@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");

.page {
  background-color: black;
  color: white;
  margin-bottom: 40px;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-top: 45px;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-bottom: 1px solid #545454;
  padding-bottom: 28px;
}

.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
  width: 100%;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.profile__title {
  font-size: 42px;
  font-family: "Inter";
  font-style: normal;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  white-space: nowrap;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  column-gap: 18px;
}

.profile__description {
  font-size: 18px;
  font-family: "Inter";
  font-style: normal;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
  margin-bottom: 40px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 16px;
  border: 1px solid #ffffff;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.png) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: #fff;
  margin-bottom: 26px;
  border: 2px solid #ffffff;
}

.cards {
  margin-top: 30px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__title {
  max-width: 373px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.card__description {
  display: flex;
  background-color: #fff;
  color: black;
  padding: 25px 25px 20px;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter";
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  width: 100%;
  box-sizing: border-box;
}

.card__like-button {
  background: transparent url(../images/heart-button.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  outline: none;
}

.footer {
  color: #545454;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  margin-top: 60px;
}

@media screen and (max-width: 1100px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}

@media screen and (max-width: 767px) {
  .profile__title {
    font-size: 22px;
    font-family: "Inter";
    line-height: 26.63px;
  }

  .profile__edit-button {
    align-items: center;
    margin: 0;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    background-color: pink;
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-left: 62px;
    align-items: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
    margin-bottom: 36px;
  }
}
